<!DOCTYPE html>
<html>
<head>
  <title>Image Preview</title>
  <style>
    /* CSS styles for the button and image */
    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    img {
      width: 300px; /* Adjust the width as needed */
      height: auto;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <button id="pasteButton">Enter Image URL</button>
  <img id="previewImage" src="" alt="Image Preview">

  <script>
    const pasteButton = document.getElementById("pasteButton");
    const previewImage = document.getElementById("previewImage");

    pasteButton.addEventListener("click", () => {
      const imageUrl = prompt("Paste the image URL:");

      if (imageUrl) {
        previewImage.src = imageUrl;
      } else {
        alert("Please enter a valid image URL.");
      }
    });
  </script>
</body>
</html>